{
    "description": "Soundcloud scope",
    "framework": "ubuntu-sdk-14.10-dev1",
    "architecture": "%CLICK_ARCH%",
    "hooks": {
        "soundcloud": {
            "scope": "soundcloud",
            "apparmor": "scope-security.json"
        }
    },
    "icon": "icon",
    "maintainer": "Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>",
    "name": "com.pete-woods.soundcloud",
    "title": "Soundcloud scope",
    "version": "1.0.3"
}
